<!DOCTYPE html>
<html>
    <head>
        <title>Ma passion du jeu vidéo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="titre">
            <h1>Ma passion du jeu vidéo</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#index"> Accueil</a></li>
                <li><a href="#lol"> League of Legends</a></li>
                <li><a href="#wf"> Warframe</a></li>
                <li><a href="#mobile"> Jeux mobiles</a></li>
                <li><a href="s4">S4 League</a></li>
            </ul>
        </div>
        <div id="index">
            <p>Sur cette page, je vais vous présenter les principaux jeux qui ont attisés ma curiosité et qui m'ont donné envie de créer un jour mon propre jeu. Mais pour cela il faut d'abord apprendre à coder !</p><img src="C:\Users\Fozayn\Pictures\League of Legends/Zed.png.png" height="60px" width="60px"/>
            <br />
            <p>________________________________________________________________</p>

            <p> </p>
        </div>
        <div id="lol">
            <img src="C:\Users\Fozayn\Pictures\League of Legends/lol-logo-rendered-hi-res.png" height="150px" width="300px"/>
            <p>League of Legends est un MOBA (Multiplayer Online Battle Arena) qui se joue en 5 joueurs contre 5 autres dont le but est de détruire le nexus ennemi qui est protégé par des tourelles ainsi que l'équipe contre laquelle on joue.
            <br /><br />
            Ce jeu date de 2009 et il a bien vielli puisqu'il fait partie des plus joués au monde à l'heure actuelle grâce à ses mises à jours d'équilibrage, graphique,... mais aussi à sa grande diversité de personnages jouables (146).
            <br />
            <a href="https://euw.leagueoflegends.com/fr/">Leur site</a></li>
            </p>
            
        </div>
        <div id="wf">
            <img src="C:\Users\Fozayn\Pictures/Warframe-Logo.png"height="150px" width="400px"/>
            <p>Warframe est un jeu totalement différent de League of Legends: c'est un TPS (third person shooter).<br />L'Univers de ce jeu est justement l'espace, plus précisement le système solaire dans un monde futuriste où l'on doit y préserver l'équilibre.
            <br />

            <br />
            <a href="https://www.warframe.com/fr">Leur site</a>
            </p>
    </body>
</html>